WinDeskClock/MainWindow.xaml

<ui:FluentWindow x:Class="WinDeskClock.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:WinDeskClock"
                 mc:Ignorable="d"
                 Title="WinDeskClock"
                 Height="720"
                 Width="1280"
                 Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid"
              RenderTransformOrigin="0.5,0.5"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="LeftGrid">
                <Grid x:Name="ClockGrid"
                      RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="1" />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TimeBorder"
                            Padding="20"
                            CornerRadius="8"
                            Background="#0affffff"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Grid x:Name="TimeGrid"
                              Grid.Row="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  ClipToBounds="True">
                                <TextBlock x:Name="H1Text"
                                           Text="1"
                                           FontSize="200"
                                           Width="110"
                                           Height="180"
                                           LineHeight="200"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI Variable Display SemiBold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="0"
                                  ClipToBounds="True">
                                <TextBlock x:Name="H2Text"
                                           Text="7"
                                           FontSize="200"
                                           Width="110"
                                           Height="180"
                                           LineHeight="200"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI Variable Display SemiBold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="0"
                                  Grid.Row="1"
                                  ClipToBounds="True">
                                <TextBlock x:Name="M1Text"
                                           Text="2"
                                           FontSize="200"
                                           Width="110"
                                           Height="180"
                                           LineHeight="200"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI Variable Display SemiBold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="1"
                                  ClipToBounds="True">
                                <TextBlock x:Name="M2Text"
                                           Text="0"
                                           FontSize="200"
                                           Width="110"
                                           Height="180"
                                           LineHeight="200"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI Variable Display SemiBold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="3"
                                  Grid.Row="0"
                                  ClipToBounds="True">
                                <TextBlock x:Name="S1Text"
                                           Text="0"
                                           FontSize="200"
                                           Width="110"
                                           Height="180"
                                           LineHeight="200"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI Variable Display SemiLight"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="3"
                                  Grid.Row="1"
                                  ClipToBounds="True">
                                <TextBlock x:Name="S2Text"
                                           Text="0"
                                           FontSize="200"
                                           Width="110"
                                           Height="180"
                                           LineHeight="200"
                                           LineStackingStrategy="BlockLineHeight"
                                           TextAlignment="Center"
                                           FontFamily="Segoe UI Variable Display SemiLight"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="DateBorder"
                            Padding="10"
                            CornerRadius="8"
                            Background="#0affffff"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Grid x:Name="DateGrid"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DNameText"
                                       Text="MON"
                                       Grid.Column="0"
                                       FontSize="42"
                                       FontFamily="Segoe UI Variable Display SemiBold"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            <TextBlock x:Name="DDayText"
                                       Text="7"
                                       Grid.Column="2"
                                       FontSize="42"
                                       FontFamily="Segoe UI Variable Display Regular"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            <TextBlock x:Name="DMonthText"
                                       Text="AUG"
                                       Grid.Column="4"
                                       FontSize="42"
                                       FontFamily="Segoe UI Variable Display Regular"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            <TextBlock x:Name="DYearText"
                                       Text="2006"
                                       Grid.Column="6"
                                       FontSize="42"
                                       FontFamily="Segoe UI Variable Display Regular"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Grid>
                    </Border>
                    <Button Grid.Row="1"
                            x:Name="EnterDownMenuClockBtn"
                            Click="EnterDownMenuClockBtn_Click"
                            Content="▼"
                            FontFamily="Segoe UI Variable Display Regular"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5" />
                </Grid>
                <Grid x:Name="DownMenuClockGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,10,0,10"
                                Padding="6,0,6,0"
                                Background="#0aFFFFFF"
                                CornerRadius="8"
                                RenderTransformOrigin="1,1"
                                x:Name="MiniClockBorder"
                                Visibility="Hidden">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0"
                                                ScaleY="0" />
                            </Border.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="17"
                                           x:Name="MiniClockHour"
                                           Grid.Column="0"
                                           FontSize="24"
                                           FontFamily="Segoe UI Variable Display Regular"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text=":"
                                           Margin="3,0,3,0"
                                           Grid.Column="1"
                                           FontSize="24"
                                           FontFamily="Segoe UI Variable Display Regular"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                <TextBlock Text="20"
                                           x:Name="MiniClockMinute"
                                           Grid.Column="2"
                                           FontSize="24"
                                           FontFamily="Segoe UI Variable Display Regular"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            </Grid>
                        </Border>
                        <Button Grid.Row="1"
                                x:Name="ExitDownMenuClockBtn"
                                Click="ExitDownMenuClockBtn_Click"
                                Content="▲"
                                FontFamily="Segoe UI Variable Display Regular"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0"
                                Visibility="Hidden" />
                    </Grid>
                    <Grid Grid.Row="1"
                          x:Name="MenuClockGrid"
                          Visibility="Hidden">
                        <Grid.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="2">
                            <Grid x:Name="AlarmGrid">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <ScrollViewer x:Name="AlarmScroll"
                                                  Margin="10,0,10,0">
                                        <StackPanel x:Name="AlarmStack"
                                                    Orientation="Vertical">
                                        </StackPanel>
                                    </ScrollViewer>
                                    <TextBlock x:Name="NoAlarmText"
                                               Text="No alarms"
                                               FontSize="24"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="Visible" />
                                </Grid>
                                <ui:Button x:Name="AddAlarmBtn"
                                           Content="Add alarm"
                                           FontFamily="Segoe UI Variable Display Bold"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Grid.Row="1"
                                           Width="200"
                                           Appearance="Primary"
                                           HorizontalAlignment="Center"
                                           Click="AddAlarmBtn_Click" />
                            </Grid>
                            <Grid x:Name="StopwatchGrid"
                                  Visibility="Hidden">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="StopwatchSubGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*" />
                                        <RowDefinition Height="Auto"
                                                       x:Name="StopwatchLapRow" />
                                    </Grid.RowDefinitions>
                                    <Border VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            CornerRadius="8"
                                            Background="#0aFFFFFF"
                                            Padding="10"
                                            x:Name="StopwatchTextBorder">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid ClipToBounds="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="30" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text=":"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="2" />
                                                <TextBlock Text=":"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="5" />
                                                <TextBlock Text="."
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="8" />

                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextH1"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="0"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextH2"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="1"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextM1"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="3"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextM2"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="4"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextS1"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="6"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextS2"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="7"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextMS1"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="9"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock Text="0"
                                                           TextAlignment="Center"
                                                           FontStretch="Condensed"
                                                           x:Name="StopwatchTextMS2"
                                                           FontSize="50"
                                                           LineHeight="50"
                                                           LineStackingStrategy="BlockLineHeight"
                                                           FontFamily="Segoe UI Variable Display Regular"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Grid.Column="10"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Grid>
                                            <ProgressBar x:Name="StopwatchProgressBar"
                                                         Value="0"
                                                         Maximum="1000"
                                                         Margin="10,0,10,0"
                                                         HorizontalAlignment="Stretch"
                                                         Grid.Row="1"
                                                         RenderTransformOrigin="0.5,0.5">
                                                <ProgressBar.RenderTransform>
                                                    <ScaleTransform ScaleX="1"
                                                                    ScaleY="1" />
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                        </Grid>
                                    </Border>
                                    <ScrollViewer Grid.Row="1"
                                                  x:Name="StopwatchLapScrollView">
                                        <StackPanel Orientation="Vertical"
                                                    x:Name="LapStopwatchStack">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="SWButtonSep"
                                          Grid.Column="1" />
                                    <ui:Button x:Name="StartStopwatchBtn"
                                               Click="StartStopwatchBtn_Click"
                                               Content="Start"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Grid.Column="2"
                                               Width="200"
                                               HorizontalAlignment="Stretch"
                                               Appearance="Primary" />
                                    <ui:Button x:Name="PauseStopwatchBtn"
                                               Click="PauseStopwatchBtn_Click"
                                               Content="Pause"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Grid.Column="2"
                                               Width="200"
                                               HorizontalAlignment="Stretch"
                                               Visibility="Hidden"
                                               Appearance="Primary" />
                                    <ui:Button x:Name="ResetStopwatchBtn"
                                               Click="ResetStopwatchBtn_Click"
                                               Content="Reset"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Grid.Column="0"
                                               Width="0"
                                               HorizontalAlignment="Stretch"
                                               Visibility="Hidden" />
                                    <ui:Button x:Name="LapStopwatchBtn"
                                               Click="LapStopwatchBtn_Click"
                                               Content="Lap"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Grid.Column="0"
                                               Width="0"
                                               HorizontalAlignment="Stretch"
                                               Visibility="Hidden" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="TimerGrid"
                                  Visibility="Hidden">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Border x:Name="TimerBorder"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        CornerRadius="8"
                                        Background="#0aFFFFFF"
                                        Padding="10">
                                    <Grid x:Name="TimerwBtnGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button x:Name="TimerHourUpBtn"
                                                Click="TimerHourUpBtn_Click"
                                                Content="▲"
                                                FontFamily="Segoe UI Variable Display Regular"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Height="31" />
                                        <Grid Grid.Column="0"
                                              Grid.Row="1"
                                              ClipToBounds="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="TimerH1Text"
                                                       Text="0"
                                                       Grid.Column="0"
                                                       FontSize="75"
                                                       FontFamily="Segoe UI Variable Display Regular"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       LineHeight="75"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="0" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock x:Name="TimerH2Text"
                                                       Text="0"
                                                       Grid.Column="1"
                                                       FontSize="75"
                                                       FontFamily="Segoe UI Variable Display Regular"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       LineHeight="75"
                                                       LineStackingStrategy="BlockLineHeight"
                                                       RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="0" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                        <Button x:Name="TimerHourDownBtn"
                                                Click="TimerHourDownBtn_Click"
                                                Content="▼"
                                                FontFamily="Segoe UI Variable Display Regular"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Height="31" />
                                        <TextBlock Text=":"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   FontSize="75"
                                                   FontFamily="Segoe UI Variable Display Regular"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   LineHeight="75"
                                                   LineStackingStrategy="BlockLineHeight" />
                                        <Button x:Name="TimerMinuteUpBtn"
                                                Click="TimerMinuteUpBtn_Click"
                                                Content="▲"
                                                FontFamily="Segoe UI Variable Display Regular"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Height="31" />
                                        <Grid Grid.Column="2"
                                              Grid.Row="1"
                                              ClipToBounds="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="TimerM1Text"
                                                       Text="0"
                                                       Grid.Column="0"
                                                       FontSize="75"
                                                       FontFamily="Segoe UI Variable Display Regular"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       LineHeight="75"
                                                       LineStackingStrategy="BlockLineHeight">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="0" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock x:Name="TimerM2Text"
                                                       Text="0"
                                                       Grid.Column="1"
                                                       FontSize="75"
                                                       FontFamily="Segoe UI Variable Display Regular"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       LineHeight="75"
                                                       LineStackingStrategy="BlockLineHeight">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="0" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                        <Button x:Name="TimerMinuteDownBtn"
                                                Click="TimerMinuteDownBtn_Click"
                                                Content="▼"
                                                FontFamily="Segoe UI Variable Display Regular"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Grid.Column="2"
                                                Grid.Row="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Height="31" />
                                        <TextBlock Text=":"
                                                   Grid.Column="3"
                                                   Grid.Row="1"
                                                   FontSize="75"
                                                   FontFamily="Segoe UI Variable Display Regular"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   LineHeight="75"
                                                   LineStackingStrategy="BlockLineHeight" />
                                        <Button x:Name="TimerSecondUpBtn"
                                                Click="TimerSecondUpBtn_Click"
                                                Content="▲"
                                                FontFamily="Segoe UI Variable Display Regular"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Grid.Column="4"
                                                Grid.Row="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Height="31" />
                                        <Grid Grid.Column="4"
                                              Grid.Row="1"
                                              ClipToBounds="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="TimerS1Text"
                                                       Text="0"
                                                       Grid.Column="0"
                                                       FontSize="75"
                                                       FontFamily="Segoe UI Variable Display Regular"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       LineHeight="75"
                                                       LineStackingStrategy="BlockLineHeight">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="0" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock x:Name="TimerS2Text"
                                                       Text="0"
                                                       Grid.Column="1"
                                                       FontSize="75"
                                                       FontFamily="Segoe UI Variable Display Regular"
                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       LineHeight="75"
                                                       LineStackingStrategy="BlockLineHeight">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform Y="0" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                        <Button x:Name="TimerSecondDownBtn"
                                                Click="TimerSecondDownBtn_Click"
                                                Content="▼"
                                                FontFamily="Segoe UI Variable Display Regular"
                                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Height="31" />
                                    </Grid>
                                </Border>
                                <ui:ProgressRing VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="450"
                                                 Height="450"
                                                 x:Name="TimerProgressRing"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 Progress="100"
                                                 Opacity="0">
                                    <ui:ProgressRing.RenderTransform>
                                        <ScaleTransform ScaleX="0"
                                                        ScaleY="0" />
                                    </ui:ProgressRing.RenderTransform>
                                </ui:ProgressRing>
                                <Grid Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:Button x:Name="StartTimerBtn"
                                               Click="StartTimerBtn_Click"
                                               Content="Start"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Grid.Column="2"
                                               Width="200"
                                               HorizontalAlignment="Stretch"
                                               Appearance="Primary" />
                                    <ui:Button x:Name="PauseTimerBtn"
                                               Click="PauseTimerBtn_Click"
                                               Content="Pause"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               Grid.Column="2"
                                               Width="200"
                                               HorizontalAlignment="Stretch"
                                               Visibility="Hidden"
                                               Appearance="Primary" />
                                    <ui:Button x:Name="ResetTimerBtn"
                                               Click="ResetTimerBtn_Click"
                                               Content="Reset"
                                               FontFamily="Segoe UI Variable Display Regular"
                                               Grid.Column="0"
                                               Width="0"
                                               HorizontalAlignment="Stretch"
                                               Visibility="Hidden" />
                                    <Grid Grid.Column="1"
                                          x:Name="TButtonSep" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="LeftMenuClockBtn"
                                    Click="LeftMenuClockBtn_Click"
                                    Content="◄"
                                    FontFamily="Segoe UI Variable Display Regular"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    IsEnabled="False" />
                            <Button x:Name="RightMenuClockBtn"
                                    Click="RightMenuClockBtn_Click"
                                    Content="►"
                                    FontFamily="Segoe UI Variable Display Regular"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Separator Grid.Column="1"
                       Margin="10" />

        </Grid>
        <Grid x:Name="TimeUpGrid"
              Visibility="Hidden"
              Grid.RowSpan="2"
              Background="#a0000000"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border x:Name="TimeUpBorder"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="8"
                    Background="#0affffff"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TimeUpText"
                               Text="Time up!"
                               FontSize="50"
                               FontFamily="Segoe UI Variable Display Regular"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Text="00:00:00"
                               FontSize="100"
                               FontFamily="Segoe UI Variable Display Regular"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1" />
                </Grid>
            </Border>
            <ui:Button x:Name="TimeUpStopBtn"
                       Click="TimeUpStopBtn_Click"
                       Content="Stop"
                       FontFamily="Segoe UI Variable Display Regular"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="200"
                       Grid.Row="1"
                       Appearance="Primary" />
        </Grid>
        <Grid x:Name="AlarmAlertGrid"
              Visibility="Hidden"
              Grid.RowSpan="2"
              Background="#a0000000"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border x:Name="AlarmAlertBorder"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="8"
                    Background="#0affffff"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AlarmAlertText"
                               Text="Alarm"
                               FontSize="50"
                               FontFamily="Segoe UI Variable Display Regular"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="AlarmAlertTime"
                               Text="00:00"
                               FontSize="100"
                               FontFamily="Segoe UI Variable Display Regular"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1" />
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <ui:Button x:Name="AlarmAlertStopBtn"
                           Click="AlarmAlertStopBtn_Click"
                           Content="Stop"
                           FontFamily="Segoe UI Variable Display Regular"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Appearance="Primary"
                           Grid.Column="2" />
            </Grid>
        </Grid>
        <ui:TitleBar x:Name="RootTitleBar"
                     Grid.Row="0"
                     Title="WinDeskClock" />
    </Grid>
</ui:FluentWindow>
